<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>商家管理</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        .el-header, .el-footer {
            background-color: #B3C0D1;
            color: #333;
            text-align: center;
            line-height: 60px;
        }

        .el-aside {
            background-color: #D3DCE6;
            color: #333;
            text-align: center;
            line-height: 200px;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            line-height: 160px;
        }

        body > .el-container {
            margin-bottom: 40px;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 260px;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 320px;
        }
    </style>
</head>
<body>
<div id="app">
    <el-row>
        <el-menu class="el-menu-demo"
                 mode="horizontal"
                 v-model="userData">
            <el-menu-item index="1">商家管理模块</el-menu-item>
            <el-submenu id="nick" index="2">
                <template slot="title">
                    <i class="el-icon-user"></i>
                    <span>{{userData.nick}}</span>
                </template>
                <el-menu-item index="3">
                    <i class="el-icon-back"></i>
                    <span slot="title">注销</span>
                </el-menu-item>
                <el-menu-item index="4">
                    <i class="el-icon-setting"></i>
                    <span slot="title">修改信息</span>
                </el-menu-item>
            </el-submenu>
        </el-menu>
    </el-row>
    <el-row>
        <el-col :span="3">
            <el-aside width="200px">
                <el-menu
                        class="el-menu-vertical-demo">
                    <el-submenu index="1">
                        <template slot="title">
                            <i class="el-icon-s-goods"></i>
                            <span>商品</span>
                        </template>
                        <el-menu-item index="1-1" @click="location('selling.html')">
                            <i class="el-icon-shopping-bag-1"></i>
                            <span slot="title">正在售卖</span>
                        </el-menu-item>
                        <el-menu-item index="1-2" @click="location('sell.html')">
                            <i class="el-icon-sell" ></i>
                            <span slot="title">预热</span>
                        </el-menu-item>
                        <el-menu-item index="1-3" @click="location('sold-out.html')">
                            <i class="el-icon-sold-out"></i>
                            <span slot="title">已下架</span>
                        </el-menu-item>
                    </el-submenu>
                    <el-menu-item index="2">
                        <i class="el-icon-s-opportunity"></i>
                        <span slot="title">活动</span>
                    </el-menu-item>
                    <el-menu-item index="3" @click="location('orders.html')">
                        <i class="el-icon-s-order"></i>
                        <span slot="title">订单</span>
                    </el-menu-item>
                </el-menu>

            </el-aside>
        </el-col>
        <el-col :span="21">

                <div style="height: 800px"></div>

    </el-row>
</div>
</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="../js/utils.js"></script>
<script>
    var _this = new Vue({
        el: '#app',
        //数据的存储位置
        data() {
            return {
                userData:{
                    shop_id:'0',
                    nick:'blockdusty',
                },
            }
        },
        //js的方法
        methods:{
            location: function(url) {
                location.href=url;
            },
            getLoginInfo: function (a) {
                a.userData.shop_id='0';
                a.userData.nick='BlockDusty';
            },
        },
        //dom元素渲染时调用的方法
        mounted:function() {
            this.getLoginInfo(this);
        }
    })
</script>
<style scope>
    #nick{
        float: right;
    }
</style>
</html>