<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        .el-header, .el-footer {
            background-color: #B3C0D1;
            color: #333;
            text-align: center;
            line-height: 60px;
        }

        .el-aside {
            background-color: #D3DCE6;
            color: #333;
            text-align: center;
            line-height: 200px;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            line-height: 160px;
        }

        body > .el-container {
            margin-bottom: 40px;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 260px;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 320px;
        }
    </style>
</head>
<body>
<!--登录-->
<div id="app">
    <el-container>
        <el-aside width="200px">
            <el-menu
                    default-active="2"
                    class="el-menu-vertical-demo"
                    @open="handleOpen"
                    @close="handleClose">
                <el-submenu index="1">
                    <template slot="title">
                        <i class="el-icon-location"></i>
                        <span>商品</span>
                    </template>
                    <el-submenu index="1-1" >
                        <template slot="title" >正在售卖</template>
                        <el-menu-item index="1-4-1">商品1 </el-menu-item>
                    </el-submenu>
                    <el-submenu index="1-2">
                        <template slot="title">预热</template>
                        <el-menu-item index="1-4-1">商品1 </el-menu-item>
                    </el-submenu>
                    <el-submenu index="1-3">
                        <template slot="title">已下架</template>
                        <el-menu-item index="1-4-1">商品1 </el-menu-item>
                    </el-submenu>
                </el-submenu>
                <el-menu-item index="2">

                    <i class="el-icon-menu"></i>
                    <span slot="title">活动</span>
                </el-menu-item>
                <el-menu-item index="3" disabled>
                    <i class="el-icon-document"></i>
                    <span slot="title">商家</span>
                </el-menu-item>
                <el-menu-item index="4">
                    <i class="el-icon-setting"></i>
                    <span slot="title">订单</span>
                </el-menu-item>
            </el-menu>

        </el-aside>
        <el-container>
            <el-header>Header</el-header>
            <el-main>Main</el-main>
            <el-footer>Footer</el-footer>
        </el-container>
    </el-container>

</div>
</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="js/utils.js"></script>
<script>
    new Vue({
        el: '#app',
        //数据的存储位置
        data :{
            visible: false,
            input:'',
            username:'',
            password:''
        },
        //js的方法
        methods:{

        },
        //dom元素渲染时调用的方法
        mounted:{

        }
    })
</script>
</html>